<!DOCTYPE html>
<html>
   <style>
       body {margin:0;
	   background-color: #f2f2f2; } 

    .navbar {
    overflow: hidden;
    background-color: #333;
	transparent: 0%;
    position: fixed;
	top: 0px;
    width: 100%;
	 z-index: 9999;
       }

    .navbar a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
       }

    .navbar a:hover {
    background: #ddd;
    color: black;
       }
	   
	  textarea {
	  resize: none;
	   }
	   
	   input[type=text], input[type=email], select, #BugDescription, #UserEmail {
	   padding: 10px 10px;
    margin: 8px 0;
    display: block;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-sizing: border-box;
}

div#Container {
background-color: #f2f2f2;
Position: relative;
top: 30px;
}

#FormBody, h1 {
position: relative;
left: 25%;
}


	   
       </style>
    <div class="navbar">
        <a href="#SSCHub">Test SSC Hub</a>
        <a href="OrganiseEvent">Organise an Event</a>
        <a href="#Events">Events</a>
        <a href="#Organisers">Organisers</a>
        <a href="#FAQ">FAQ</a>
        <a href="#Contact">Contact</a>
    </div>
    <!–– The lines above are the CSS & HTML to create the banner on the top of the form -->
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Bug Report Page</title>
        <meta name="description" content="A page to report problems with the website.">
        <link rel="stylesheet" href="main.css">
    </head>
     <!–– The lines above create the URL for the webpage -->
    
    <body>
        <div id = "Container">
        <h1>Bug Report Page</h1>
        <div id = "FormBody">
		<h3>Please enter details regarding the problems your facing with the SSC Hub below</h3
		
        <form action="/action_page.php">
		<h4 id="UserEmailTitle">Email:</h4> 
	<input type="email" size="69" maxlength="70" value="" name="EMAIL" placeholder = "Email Address" >
            <h4 id="BugSummaryTitle">Bug Summary:</h4> 
	<input type="text" size="69" maxlength="70" value="" name="EMAIL" placeholder = "Bug Summary">
	<div id ="BugDescriptionContainer">
	<h4 id = "BugDescriptionHeading">Description:<h4>
       <textarea rows="20" cols="70" id ="BugDescription" placeholder = "Description of bug">
        </textarea>
		</div>
		<div id = "ConfirmationOptions">
 <input type="submit" value="Submit">
<button><a href="#">Cancel</a></button>
</div>
</div>
 </form>
        <ul>
            <li><a href="http://Home">Home</a></li>
            <li><a href="http://AboutCGI">About CGI</a></li>
        </ul>
         </div>
    </body>
</html>
